[gd_scene load_steps=3 format=3 uid="uid://c2xyqeu3jff65"]

[ext_resource type="PackedScene" uid="uid://bdovix25lim2o" path="res://test.tscn" id="1_82rxf"]
[ext_resource type="Script" path="res://main.gd" id="1_lfjyf"]

[node name="Node" type="Node"]
script = ExtResource("1_lfjyf")

[node name="Test" parent="." instance=ExtResource("1_82rxf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1e+06, 1e+06, 1e+06)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 7.0
offset_top = 6.0
offset_right = 722.0
offset_bottom = 40.0
theme_override_constants/separation = 16

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0.87451, 0.87451, 0.87451, 1)
text = "Go close to origin"

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "---"

[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_button_pressed"]
